@import './variable.scss';
body {
overflow-x: hidden;
}
.f-mask {
    input {
        font-family: 'password' !important;
    }
}

 
.application {
    font-family: 'Open Sans', sans-serif;
}
.v-select__selections {
    // @include media-query-max(420px) {
        max-width: calc(100vw - 55px) !important;
        overflow: hidden !important;
    // }
}
// main {
//     min-height: calc(100vh - 64px);
// }
.container {
    padding: 0;
}

.green-color {
    color: $dark-green-color !important;
}
.dark-grey-color {
    color: $dark-grey-color;
}
.light-grey-color {
    color: $light-grey-color !important;
}
.red-color {
    color: $dark-red-color !important;
}
.theme--light {
    background-color: $white-color !important;
}
.wrapper {
    max-width: 560px;
    width: 100%;
    margin: 0 auto;
    background: $white-color;
    min-height: calc(100vh - 65px);
    @include media-query-max(1024px) {
        max-width: 472px;
    }
}
.page-wrap {
    height: 100%;
}
 
[padding] {
    padding: 15px;
}
.loader-wrap {
    display: flex;
    align-items: center;
    z-index: 99;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba($color: $white-color, $alpha: 0.6);
    .white-color {
        color: $black-color;
    }
    .alert-info {
        max-width: 500px;
        width: 100%;
        padding: 0 15px;
        // .v-card {
        //     min-height: 200px;
       // }
        .v-card__title {
            // min-height: 200px;
            align-items: flex-start;
        }
        .v-card__actions {
            justify-content: flex-end;
        }
    }
 
}
.theme--light.v-input--is-disabled .v-label, .theme--light.v-input--is-disabled input, .theme--light.v-input--is-disabled textarea {
    color: rgba($color: $black-color, $alpha: 0.5);
}
 
.nav-header {
    &.v-toolbar {
        background: $primary-color !important;
        .v-toolbar__content {
            justify-content: center;
            header {
                max-width: 768px;
                width: 100%;
                margin: 0 auto;
                position: relative;
                .back-btn {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0px;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    .fa {
                        color: $white-color;
                    }
                }
            }
        }
    }
   
    .page-title {
        width: 85%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        padding: 0 15px;
        color: $white-color;
        @include media-query-max(360px) {
            font-size: 22px;
            padding: 0 8px;
        }
    }
}
 
.sidebar {
    .side-header {
        color: $white-color;
        font-size: 16px;
        background: $mid-grey-color;
        padding: 15px 15px;
        i {
            padding-right: 15px;
        }
    }
    &.v-navigation-drawer {
 
        background: $off-black-color;
        color: $white-color;
    }
    .v-list {
        .v-list__tile {
            color: $grey-color;
            font-size: 16px;
            padding: 0 15px 0 45px;
            &:hover {
                color: $white-color;
            }
        }
    }
}
 
// -------------- Common Style Page -------------------------
 
*:focus {
    outline: none;
}
.condition-wrap { 
    h1,h2,h3,h4,h5,h6 {
        font-weight: bold;
    }   
    
    p {
        font-size: initial;
        margin: 1em 0;
        line-height: initial;
        color: initial;
    }   
}
 
h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
}
 
p {
    font-size: 14px;
    margin: 0;
    line-height: 20px;
    color: $off-black-color;
}
.title {
    h3 {
        font-size: 16px;
        color: $off-black-color;
        margin-bottom: 15px;
        font-weight: 600;
    }
    &.communication-title {
        h3 {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        margin-bottom: 0px;
        }
    }
}
.bg-grey-color {
    background: $off-grey-color;
}
 
.accordion-wrap {
    .v-expansion-panel {
        box-shadow: none;
        border-bottom: 1px solid rgba($color: $black-color, $alpha: 0.12);
        .v-expansion-panel__container {
            background: $off-grey-color;
            .v-expansion-panel__header {
                padding: 12px 15px;
                font-size: 16px;
                font-weight: 600;
                color: $off-black-color;
                .v-expansion-panel__header__icon {
                    i.v-icon {
                        font-size: 28px;
                       color: $primary-color;
                    }
                }
            }
            .v-expansion-panel__body {
                .v-card__text {
                    padding: 10px;
                    background: $off-grey-color;
                   ul {
                        list-style-type: disc;
                        li {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
 
.btn-primary {
    &.primary-color {
        background: $primary-color !important;
        color: $white-color !important;
    }
    &.white-color {
        background: $white-color !important;
        color: $black-color !important;
    }
}
.btn-outline {
    &.primary-color {
        background: $white-color !important;
        color: $primary-color !important;
        border: 1px solid $primary-color !important;
    }
}
 
.btn-wrap {
    @include flex(flex, center, center, nowrap);
    flex-direction: row-reverse;
    .btn {
        // box-shadow: none !important;
        max-width: 224px;
        width: 100%;
        min-height: 48px;
        font-size: 18px;
        font-weight: 600;
        box-shadow: none !important;
        color: $btn-grey-color;
        border-radius: 2px;
        text-transform: capitalize;
        @include media-query-max(560px) {
            max-width: 100%;
            margin: 5px 0;
        }
    }
}
.theme--light.v-btn.v-btn--disabled:not(.v-btn--icon):not(.v-btn--flat):not(.v-btn--outline) {
    background-color: $btn-grey-color !important;
    color: $grey1-color !important;
}
 

.user-notes-input {
    transform: translateY(-5px);
}
.user-notes {
    h6 {
        font-size: 12px;
        font-weight: normal;
        color: $off-black-color;
        line-height: 1.33;
        margin-bottom: 5px;
        &.dark-grey-color {
            color: $dark-grey-color;
        }
        &.red-color {
            color: $dark-red-color !important;
        }
        &.green-color {
            color: $dark-green-color !important;
        }
    }
}
.bol{
    font-weight:600 !important;
  }
f-18 {
    font-size: 18px !important;
}
 
.no-padding {
    padding: 0 !important;
}
.m-0 {
    margin: 0 !important;
}
.m-b-10 {
    margin-bottom: 10px !important;
}
.p-b-10 {
    padding-bottom: 10px !important;
}
.p-0 {
    padding: 0 !important;
}
.p-b-15 {
    padding-bottom: 15px;
}
.m-l-35{
    margin-left: 35px;
}
.w-100 {
    width: 100% !important;
}
.d-block {
    display: block;
}
.no-margin {
    margin: 0 !important;
}
.footer-link {
    a {
        font-size: 16px;
        font-weight: 600;
        color: $primary-color;
        &:hover {
            text-decoration: underline;
        }
    }
}
.align-center {
    text-align: center !important;
    .v-input__control {
        .v-text-field__slot {
            input {
                text-align: center;
            }
        }
    }
}
.bold, .bold > * {
    font-weight: 500 !important;
}
.error {
    color: $dark-red-color !important;
    background-color: transparent !important;
    font-size: 12px;
}
a {
    color: $blue-color !important;
}
.toggle-masking {
    &.active {
        color: $blue-color;
    }
}
// -------------- Common Style Page End -------------------------
 
// -------------- Footer Style Page -------------------------
.footer-wrap {
    text-align: center;
    .user-notes {
        text-align: left;
        h6 {
            color: $off-black-color;
            line-height: 2;
            a {
                text-decoration: none;
                font-weight: 600;
                font-size: 14px;
            }
        }
    }
    .logo {
        margin-top: 45px;
        h6 {
            font-size: 12px;
            color: $dark-grey-color;
            font-weight: 500;
        }
    }
    .footer-list {
        margin: 5px 0;
        ul {
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
                padding: 0 5px;
                a {
                    font-size: 10px;
                    color: $dark-grey-color !important;
                    text-decoration: underline;
                }
            }
        }
    }
   .copy-right {
        font-size: 10px;
        color: $dark-grey-color;
    }
}
.term-footer {
    // min-height: 89px;
    height: auto !important;
    border-top: 1px solid $off-grey-color;
}
.fixed-footer {
    width: 100%;
    background: $white-color;
    // margin-bottom: 15px;
    box-shadow: 0px -44px 24px $white-color;
    padding: 0 10px 5px;
    .btn-wrap {
        flex-direction: row-reverse;
        .btn {
            margin-top: 0;
        }
    }
    @include media-query-max(560px) {
        .btn-wrap {
            flex-direction: column;
        }
    }
    button {
        // margin: 0;
        // margin-bottom: 15px;
    }
}
.scroll-tab-wrap {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /* bottom: 28%;
    bottom: 60px; */
    width: 100%;
    z-index: 12;
    box-shadow: inset 0px -31px 33px $white-color;
    // background: $white-color;
    // background: $back-grey-color;
    // @include media-query-max(560px) {
    //     bottom: 0px;
    // }
    .scroll-tab {
        max-width: 768px;
        margin: 10px auto;
        position: relative;
        &:before {
            content: "";
            width: 100%;
            top: 50%;
            position: absolute;
            z-index: 0;
            left: 0;
            transform: translateY(-50%);
            height: 2px;
            background: $grey-color;
        }
        h4 {
            background: $pale1-grey-color;
            margin: 0 auto;
            max-width: 250px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
            position: relative;
            z-index: 1;
            color: $off-black-color;
            border-radius: 2px;
        }
    }
}
// -------------- Footer Style Page End -------------------------
 
// -------------- Account Summary Page -------------------------
.account-block {
    margin-bottom: 25px;
    .user-info {
        padding-left: 15px;
        margin-bottom: 15px;
        h4 {
            font-size: 16px;
            color: $off-black-color;
            font-weight: 600;
        }
        h5 {
            font-size: 14px;
            color: $off-black-color;
            font-weight: normal;
        }
    }
}
// -------------- / Account Summary Page End-------------------------
 
// -------------- Manage Id Page -------------------------
.user-section {
    .title {
        padding: 15px;
        h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
    }
    .user-wrap {
        padding: 15px;
        background: $white-color;
        @include flex(flex,flex-start,flex-start,wrap);
        &:not(:last-child) {
            margin-bottom: 5px;
        }
        .user-info {
            @include flex(flex,flex-start,flex-start,nowrap);
            width: 100%;
            &:not(:last-of-type) {
                margin-bottom: 15px;
            }
            margin: 0 -10px;
            > * {
                padding: 0 10px;
            }
            h4 {
                font-size: 14px;
                width: 100%;
            }
           h5 {
                color: $grey-color;
                font-size: 14px;
                width: 100%;
            }
        }
    }
    .user-edit {
        position: relative;
        .edit-btn {
            position: absolute;
            top: 15px;
            right: 10px;
            width: 65px;
            color: $primary-color;
            font-size: 14px;
            padding: 0;
            z-index: 9;
        }
    }
}
// -------------- / Manage Id Page End-------------------------
 
// --------------  Billing Page -------------------------
.billing-page {

    .user-notes {
        padding-top: 24px;
        p {
          color:$dark-grey-color;
          font-size: 12px;
          font-weight: 600;
        }
    }
    .form-row {
        .user-notes {
            padding-top: 0px;
        }
        margin-bottom: 40px;
        label {
            font-size: 16px;
            color: $dark-grey-color !important;
        }
        .btn-wrap {
            margin-top: 220px;
        }
    }
    .user-info {
        h4 {
            font-size: 12px;
            color: $dark-grey-color;
        }
        h5 {
            font-size: 16px;
            color: $dark-grey-color;
        }
    }
    .mobile-info {
        margin-top: 64px;
    }
    .user-notes-input {
        margin-bottom: 56px;
    h6 {
        font-size: 12px;
        color: $dark-grey-color;
        font-weight: normal;
    }
}
    @include media-query-max(480px) {
        .user-notes {
            padding-top: 12px;
        }
        .form-row {
            .btn-wrap {
                margin-top: 0px;
            }
        }
        .mobile-info {
            margin-bottom: 13px;
        }
    }
}
.bill-payment {
    background: $off-grey-color;
    padding: 15px;
    margin: 0 -15px;
   .form-row {
        &.form-aside {
            @include media-query-max(560px) {
                flex-wrap: wrap;
            }
        }
   }
}
// -------------- / Billing Page End-------------------------
 
// -------------- / Authentication Page -------------------------
.authentication-page {
    .title {
        h2 {
            font-size: 18px;
            text-align: center;
            padding: 9px 0px 25px 0px;
            line-height: 1.67;
            color: $off-black-color;
            @include media-query-max(480px) {
                padding: 1px 0px 16px 0px;
            }
        }
    }
    .sub-title {
        p {
            font-size: 16px;
            line-height: 1.6;
            color: $off-black-color;
        }
    }
    .radio-group {
        // max-width: 80%;
        // margin: 0 auto;
        .v-radio {
            margin-right: 0;
            align-items: flex-start;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            .v-label {
                font-weight: 500;
                font-size: 16px !important;
                word-break: break-all;
                max-width: calc(100vw - 80px) !important;
            }
        }
    }
    .error {
        color: $dark-red-color !important;
       background-color: transparent !important;
    }
    .input-with-icon {
        .edit {
            .form-label {
                font-size: 18px;
                &.edit-success {
                    color: $dark-green-color !important;
                }
            }
        }
    }
    .user-info {
        padding: 0;
    }
}
.nerror {
    color: $dark-red-color !important;
}
.fade-enter-active, .fade-leave-active {
  
    transition: color .9s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    // color: $dark-green-color !important;
    color: $dark-green-color !important;
  }
.error {
    color: $dark-red-color !important;
    background-color: transparent !important;
    &.nerror {
        color: $dark-green-color !important;
        // display: none;
        //animation: fadeout 1s;
        // animation-fill-mode: forwards;
        // animation-delay: 2s;
    }
    &.berror {
        color: $dark-grey-color !important;
    }
    .fa {
        padding-right: 5px;
    }
}
 
@keyframes fadeout {
    from {display:block;}
    to {display:none;}
  }
.error-grp {
    .error {
        background-color: transparent !important;
    }
}
.error-group {
    background: $white-color;
    border: 1px solid $pale1-grey-color;
    border-radius: 2px;
    margin-top: 10px;
    padding:10px;
    .error {
        // color: $grey-brown-color !important;
        &.nerror {
            color: $dark-green-color !important;
        }
        &.rerror {
            color: $dark-red-color !important;
        }
        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}
// ------- banner Alert -------
.wrap {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;
    padding: 10px;
    @include flex(flex,flex-start,flex-start,nowrap);
    margin: -15px -15px 15px -15px;
    //margin: 0;
    .wrap-icon {
        padding-left: 16px !important;
        font-size: 20px;
        line-height: 1;
    }
    .wrap-msg {
        p {
            font-size: 16px;
            line-height: 1.5;
            padding-left: 16px;
            margin: 0;
            color: $off-black-color;
        }
    }
    .wrap-close {
        margin: 0px 0 26px 0;
        padding-right: 11px !important;
        padding:0px;
        cursor: pointer;
    }
}
.success-wrap {
    border-top: 6px solid $dark-green-color !important;
}
.success-icon-wrap {
    color: $dark-green-color !important;
}
.error-wrap {
    border-top: 6px solid $dark-red-color !important;
}
.error-icon-wrap {
    color: $dark-red-color !important;
}
.warning-wrap {
    border-top: 6px solid $banner-orange-color;
}
.warning-icon-wrap {
    color: $banner-orange-color !important;
}
// -------------- / Authentication Page End-------------------------
 
// -------------- / Condition Page -------------------------
.condition-page {
    position: relative;
    margin-bottom: 25px;
 
}
// -------------- / Condition Page End-------------------------
.form-row .v-input .v-input__control .v-input__slot {
    border-bottom: 1px solid $black-color !important;
}
.form-row {
    margin-bottom: 15px;
    position: relative;
    &.form-height {
        height: 80px;
    }
    &.form-disabled-change {
        .disabled-field {
            &.v-input {
                .v-input__control{
                    height: 10px;
                    min-height: 30px;
                }
            }
        }
    }
    .disabled-field {
        &.v-input {
            .v-input__control .v-input__slot {
                border: 0 !important;
            }
            &.v-input--is-disabled {
                input {
                    color: $off-black-color;
                }
            }
        }
    }
    label {
        // width: 150px;
        font-size: 16px;
        // font-weight: 600;
        cursor: pointer;
        color: $off-black-color !important;
        // color: rgba(0,0,0,.54) !important;
        .fa-pencil {
            color: $blue-color;
        }
        .optional {
            font-weight: 400;
            font-style: italic;
        }
    }
    .input-with-icon {
        width: 100%;
        position: relative;
        .edit {
            position: absolute;
            right: 15px;
            // top: 50%;
            top: 20px;
            transform: translateY(-50%);
            z-index: 9;
            cursor: pointer;
            .v-icon {
                font-size: 20px;
            }
        }
        .v-input {
            .v-input__control {
                .v-input__slot {
                    padding-right: 40px;
                }
            }
        }
    }
    .input-box {
        .v-input__control {
            .v-input__slot {
                margin: 10px 0;
                padding: 0;
                border: 1px solid $grey-color;
                background: $white-color;
                input {
                    padding: 0 10px;
                }
            }
        }
    }
    &.form-aside {
        @include flex(flex, space-between, center, nowrap);
        .form-label {
            padding-right: 15px;
        }
        .form-row {
            width: 100%;
            padding: 0 15px;
        }
        &.rm-side-pad {
            margin: 0 -15px;
        }
    }
    .v-input {
        padding: 0;
        margin: 0;
       
        .v-input__control {
            min-height: 40px;
            .v-input__slot {
                padding-left: 0;
                box-shadow: none !important;
                border-bottom: 1px solid $grey-color;
                &:hover {
                    &:before {
                        border-color: transparent !important;
                    }
                }
            }
            .v-input__append-inner {
                margin-top: 7px;
            }
        }
        &.v-input--is-focused {
            label {
                color: $primary-color !important;
            }
            + .user-notes-input.user-notes {
                h6 {
                    padding-top: 3px;
                    color: $primary-color;
                }
            }
            &.success--text {
                + .user-notes-input.user-notes {
                    h6 {
                        color: $dark-green-color !important;
                    }
                }
            }
            &.error--text {
                + .user-notes-input.user-notes {
                    h6 {
                        color: $dark-red-color !important;
                    }
                }
            }
            @include media-query-max(1279px) {
                &.error--text {
                    .v-text-field__details {
                        display: none;
                    }
                }
            }
            &.success--text {
                .v-label, .v-icon:not(.primary-color) {
                    color: $dark-green-color !important;
                }
            }
            .v-input__control .v-input__slot {
                border-bottom: 1px solid $dark-green-color !important;
            }
        }
        &.v-input--has-state {
            &.error--text {
                .v-label, .v-icon:not(.primary-color) {
                    color: $dark-red-color !important;
                }
                .v-icon:nth-child(n+2) {
                    padding-left: 5px;
                }
                .v-input__control .v-input__slot {
                    border-bottom: 1px solid $dark-red-color !important;
                }
            }
            &.success--text {
                .v-label, .v-icon:not(.primary-color) {
                    color: $dark-green-color !important;
                }
                .v-icon:nth-child(n+2) {
                    padding-left: 5px;
                } 
                .v-input__control .v-input__slot {
                    border-bottom: 1px solid $dark-green-color !important;
                }
            }
        }
    }
    .radio-group {
        h6 {
            color: $off-black-color;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        &.multiple-grp {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            .multiple-grp-wrap {
                padding-left: 15px;
            }
        }
        .v-input__control {
            .v-input__slot {
                margin: 0;
                border: 0 !important;
                .v-label {
                    font-size: 14px;
                    color: $off-black-color;
                }
                .v-input--selection-controls__input {
                    .v-icon {
                        font-size: 22px;
                        color: $primary-color;
                    }
                }
            }
        }
        .accent--text {
            color: $primary-color !important;
            caret-color: $primary-color !important;
        }
        .v-messages {
            display: none;
        }
    }
    .checkbox-group {
        .v-input__control {
            .v-input__slot {
                margin: 0;
                border: 0 !important;
                display: flex;
                align-items: flex-start;
                .v-label {
                    font-size: 14px;
                    line-height: 1.5;
                    color: $off-black-color;
                }
                .v-input--selection-controls__input {
                    width: 20px;
                    height: 20px;
                    @include media-query-max(480px) {
                        padding-top: 4px;
                    }
                    .v-icon {
                        font-size: 20px;
                    }
                }
            }
        }
        .accent--text {
            color: $blue-color !important;
            caret-color: $blue-color !important;
        }
    }
    .v-select {
        padding: 0;
    }
    .v-input__slot {
        box-shadow: none;
    }
    .v-text-field__details {
        @include media-query-min(1279px) {
        display: none;
        }
        .v-messages {
            top: 0;
            // transform: translateY(-50%);
            color: $white-color;
            padding: 0 !important;
            position: absolute;
            right: -230px;
            width: 200px;
            padding: 5px !important;
            background: $blue-color;
            border-radius: 2px;
            min-height: 0px;
            @include media-query-max(1279px) {
                position: static;
                transform: none;
                width: 100%;
                background: transparent;
                color: $grey-color;
                padding: 0 !important;
                display: block;
            }
        }
    }
    .form-hint {
        &.v-input--is-focused {
            .v-text-field__details {
                display: block;
            }
        }
    }
    .btn-wrap {
        margin-top: 15px;
        @include flex(flex, center, center, unset);
        @include media-query-max(560px) {
            @include flex(flex, center, center, wrap);
        }
    }
}
 
.theme--light.v-text-field > .v-input__control > .v-input__slot:before {
    border-color: transparent;
}
.condition-page {
    position: relative;
    .page-down {
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 20px;
        @include media-query-max(560px) {
            bottom: 155px;
        }
    }
}
.condition-wrap {
    padding: 15px 25px 85px;
    width: 100%;
    max-height: 200px;
    overflow: auto;
    @include media-query-max(560px) {
      padding: 15px 25px 135px;
      overflow-x: hidden;
    }
  }
 

@media screen and (min-width: 1264px) {
    .v-toolbar__side-icon {
        display: none;
    }
}
 
// #the-canvas {
//     width: 100% !important;
// }
 
#the-canvas, .pdf-page-canvas {
    width: 100% !important;
}
 
// -------------- Dialog -------------------------
.dialog {
    .dialog-close {
        padding: 5px 10px;
        text-align: right;
        span {
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: auto;
            i {
                font-size: 18px;
            }
        }
    }
    &.error-dialog {
        .headline {
            font-size: 24px !important;
            padding-top: 5px;
            font-weight: 600;
            @include media-query-max(767px) {
                font-size: 18px !important;
            }
            i {
                margin-right: 15px;
                font-size: 34px;
                @include media-query-max(767px) {
                    font-size: 30px;
                }
            }
        }
        .v-card__text  {
            padding-bottom: 24px;
        }
        .v-card__actions{
            padding: 10px 10px;
        }
    }
    .dialog-text {
        padding-top: 0;
    }
    .dialog-text {
        .d-info {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 16px;
            font-family: 'Open Sans', sans-serif;
            @include media-query-max(767px) {
                font-size: 14px;
            }
        }
        .d-desc {
            font-size: 14px;
            line-height: 1.5;
            color: $off-black-color;
        }
    }
}
// --------------/  Dialog -------------------------

.session-warning {
    background: $orange-color;
    padding: 20px;
    position: absolute;
    top: 64px;
    max-width: 768px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    @include media-query-max(960px) {
        top: 48px;
    }
    .session-msg {
        font-size: 16px;
        color: $white-color;
        
        @include flex(flex, flex-start, flex-start, nowrap);
        p {
            color: $white-color;
            padding: 0 15px;
            font-family: 'Open Sans', sans-serif;
        }
    }
    .session-close {
        position: absolute;
        right: 20px;
        font-size: 20px;
        top: 18px;
        cursor: pointer;
    }
}

.session-dialog {
    position: fixed;
    top: 0;
    z-index: 99;
    background: rgba($color: $black-color, $alpha: 0.4);
    width: 100%;
    height: 100%;
    .session-dialog-wrap {
        height: 100%;
        @include flex(flex, center, center, nowrap);
        .v-card {
            max-width: 470px;
            width: 100%;
            margin: 20px;
            box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
            .v-btn {
                font-family: 'Open Sans', sans-serif;
            }
        }
        // .d-info {
        //     padding-left: 45px; 
        // }
    }
}
.disabled-link {
    color:$grey1-color !important;
    cursor: default !important;
}