$primary-color: #063562;
$secondary-color: #ffffff;
$white-color: #ffffff;
$black-color: #000000;
$grey-color: #b5b1b5;
$off-grey-color: #efeef0;
$back-grey-color: #fafafa;
$pale1-grey-color: #d8d8d8;
$off-black-color: #333333;
$dark-grey-color: #666666;
$mid-grey-color: #403e40;
$light-grey-color: #cccccc;
$pale-grey-color: #9b9b9b;
$btn-grey-color: #eeeeee;
$grey-brown-color: #4a4a4a;
$red-color: #ff5252;
$dark-red-color: #dd3333;  //
$orange-color: #D24723;
$blue-color: #02579E;
$dark-green-color: #0b8d1f; //
$banner-orange-color: #f39c12;
$banner-green-color:#0b8d1f; 

//#467BA8
// 
$grey1-color: #adadad;

// font
@font-face {
    font-family: 'password';
    src: url('../fonts/password.otf'); /* IE9 Compat Modes */
    src: url('../fonts/password.otf?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/password.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/password.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/password.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/password.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

// mixins
@mixin flex($flex, $justify-content, $align-items, $flex-wrap) {
    display: $flex;
    justify-content: $justify-content;
    align-items: $align-items;
    flex-wrap: $flex-wrap;
}

//Media Query
@mixin media-query-min($arg) {
    @media screen and (min-width: $arg) {
        @content;
    }
}

@mixin media-query-max($argM) {
    @media screen and (max-width: $argM) {
        @content;
    }
}